# community-pro-lgd

./: .gitignore  Jenkinsfile  README.md  lgd_community.sql  pom.xml
lgd-module-mall/: pom.xml
lgd-module-mall/lgd-module-product-api/: pom.xml
lgd-module-mall/lgd-module-product-api/src/main/java/cn/zj/lgd/module/product/api/: package-info.java
lgd-module-mall/lgd-module-product-api/src/main/java/cn/zj/lgd/module/product/enums/: ErrorCodeConstants.java
lgd-module-mall/lgd-module-product-biz/: pom.xml
lgd-module-mall/lgd-module-product-biz/src/main/java/cn/zj/lgd/module/product/: package-info.java
lgd-module-mall/lgd-module-product-biz/src/main/java/cn/zj/lgd/module/product/api/: package-info.java
lgd-module-mall/lgd-module-promotion-api/: pom.xml
lgd-module-mall/lgd-module-promotion-api/src/main/java/cn/zj/lgd/module/promotion/api/: package-info.java
lgd-module-mall/lgd-module-promotion-api/src/main/java/cn/zj/lgd/module/promotion/enums/: ErrorCodeConstants.java
lgd-module-mall/lgd-module-promotion-biz/: pom.xml
lgd-module-mall/lgd-module-promotion-biz/src/main/java/cn/zj/lgd/module/promotion/: package-info.java
lgd-module-mall/lgd-module-promotion-biz/src/main/java/cn/zj/lgd/module/promotion/util/: PromotionUtils.java
lgd-module-mall/lgd-module-promotion-biz/src/main/resources/mapper/coupon/: CouponTemplateMapper.xml
lgd-module-mall/lgd-module-trade-api/: pom.xml
lgd-module-mall/lgd-module-trade-api/src/main/java/cn/zj/lgd/module/trade/enums/: ErrorCodeConstants.java
lgd-module-mall/lgd-module-trade-biz/: pom.xml
lgd-module-mall/lgd-module-trade-biz/src/main/java/cn/zj/lgd/module/trade/: package-info.java
lgd-module-mall/lgd-module-trade-biz/src/test/resources/: application-unit-test.yaml
lgd-module-visualization/: pom.xml
lgd-module-visualization/lgd-module-visualization-api/: pom.xml
lgd-module-visualization/lgd-module-visualization-biz/: pom.xml
lgd-module-visualization/lgd-module-visualization-biz/src/main/java/cn/zj/lgd/module/visualization/: package-info.java
(+1670 files in other folders)
